{
  "name": "hsms-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "dev:all": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
